{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "web",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://niche.onrender.com/api/:path*" },
    { "source": "/uploads/:path*", "destination": "https://niche.onrender.com/uploads/:path*" },
    { "source": "/curate", "destination": "/curate.html" }
  ]
}
